{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "test/**", "tsconfig.json", "package.json", "$TURBO_DEFAULT$"]
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "src/**",
        "test/**",
        ".eslintrc.cjs",
        "../../.eslintrc.cjs",
        "../../packages/config/.eslintrc.cjs",
        "package.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "vitest.config.ts", "tsconfig.json", "package.json"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
